quarkus.http.port=80
quarkus.http.cors=true

quarkus.ssl.native=true
quarkus.http.ssl-port=443
quarkus.http.ssl.certificate.key-store-file=keystore.jks

quarkus.datasource.oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.oracle.jdbc.url=jdbc:oracle:thin:@//44.203.131.170:1521/XE
quarkus.datasource.oracle.db-kind=oracle
quarkus.datasource.oracle.username=senac
quarkus.datasource.oracle.password=senac2022

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

crypto.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4