quarkus.http.port=7000

quarkus.datasource.teste.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.teste.jdbc.url=jdbc:oracle:thin:@//44.203.131.170:1521/XE
quarkus.datasource.teste.db-kind=oracle
quarkus.datasource.teste.username=senac
quarkus.datasource.teste.password=senac2022