quarkus.http.port=${PORT:8080}
quarkus.http.cors=true

# quarkus.ssl.native=true
# quarkus.http.ssl-port=443
# quarkus.http.ssl.certificate.key-store-file=keystore.jks

quarkus.datasource.oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.oracle.jdbc.url=jdbc:oracle:thin:@//184.72.201.232:1521/XE
quarkus.datasource.oracle.db-kind=oracle
quarkus.datasource.oracle.username=senac
quarkus.datasource.oracle.password=senac2022
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.max-lifetime=150
quarkus.datasource.jdbc.idle-removal-interval=50
quarkus.datasource.jdbc.background-validation-interval=10
quarkus.datasource.jdbc.leak-detection-interval=30
quarkus.datasource.jdbc.acquisition-timeout=10

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

crypto.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4